create table songs(id number,name varchar2(1000), year number, song_time number, album number) as 
select rownum, tab.* from (
select '"Absolutely Curtains"', 1972, 0.244444444444444, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Alans Psychedelic Breakfast"', 1970, 0.542361111111111, (select id from albums where name = 'Atom Heart Mother') from dual union
select '"Allons-Y (1)"', 2014, 0.0805555555555556, (select id from albums where name = 'The Endless River') from dual union
select '"Allons-Y (2)"', 2014, 0.0659722222222222, (select id from albums where name = 'The Endless River') from dual union
select '"Anisina"', 2014, 0.135416666666667, (select id from albums where name = 'The Endless River') from dual union
select '"Another Brick in the Wall, Part 1"', 1979, 0.146527777777778, (select id from albums where name = 'The Wall') from dual union
select '"Another Brick in the Wall, Part 2"', 1979, 0.165972222222222, (select id from albums where name = 'The Wall') from dual union
select '"Another Brick in the Wall, Part 3"', 1979, 0.075, (select id from albums where name = 'The Wall') from dual union
select '"Any Colour You Like"', 1973, 0.142361111111111, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Apples and Oranges"', 1967, 0.125694444444444, (select id from albums where name = 'Shine On box set (includes The Early Singles)') from dual union
select '"Arnold Layne"', 1967, 0.11875, (select id from albums where name = 'Relics') from dual union
select '"Astronomy Domine"', 1967, 0.175, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Atom Heart Mother"', 1970, 0.985416666666667, (select id from albums where name = 'Atom Heart Mother') from dual union
select '"Autumn 68"', 2014, 0.0659722222222222, (select id from albums where name = 'The Endless River') from dual union
select '"Biding My Time"', 1971, 0.220833333333333, (select id from albums where name = 'Relics') from dual union
select '"Bike"', 1967, 0.139583333333333, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Brain Damage"', 1973, 0.159722222222222, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Breathe"', 1973, 0.164583333333333, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Bring the Boys Back Home"', 1979, 0.05625, (select id from albums where name = 'The Wall') from dual union
select '"Burning Bridges"', 1972, 0.145138888888889, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Butterfly"', 2015, 0.124305555555556, (select id from albums where name = '1965: Their First Recordings') from dual union
select '"Calling"', 2014, 0.151388888888889, (select id from albums where name = 'The Endless River') from dual union
select '"Candy and a Currant Bun"', 1967, 0.115972222222222, (select id from albums where name = 'Shine On box set (includes The Early Singles)') from dual union
select '"Careful with That Axe, Eugene"', 1968, 0.239583333333333, (select id from albums where name = 'Relics') from dual union
select '"Chapter 24"', 1967, 0.154166666666667, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Childhoods End"', 1972, 0.188194444444444, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Cirrus Minor"', 1969, 0.220833333333333, (select id from albums where name = 'More') from dual union
select '"Cluster One"', 1994, 0.248611111111111, (select id from albums where name = 'The Division Bell') from dual union
select '"Come In Number 51, Your Time Is Up"', 1970, 0.209027777777778, (select id from albums where name = 'Zabriskie Point') from dual union
select '"Comfortably Numb"', 1979, 0.266666666666667, (select id from albums where name = 'The Wall') from dual union
select '"Coming Back to Life"', 1994, 0.263194444444444, (select id from albums where name = 'The Division Bell') from dual union
select '"Corporal Clegg"', 1968, 0.175694444444444, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"Country Song"', 1970, 0.192361111111111, (select id from albums where name = 'Zabriskie Point') from dual union
select '"Crumbling Land"', 1970, 0.175694444444444, (select id from albums where name = 'Zabriskie Point') from dual union
select '"Crying Song"', 1969, 0.147916666666667, (select id from albums where name = 'More') from dual union
select '"Cymbaline"', 1969, 0.201388888888889, (select id from albums where name = 'More') from dual union
select '"Dogs"', 1977, 0.711111111111111, (select id from albums where name = 'Animals') from dual union
select '"The Dogs of War"', 1987, 0.253472222222222, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Dont Leave Me Now"', 1979, 0.177777777777778, (select id from albums where name = 'The Wall') from dual union
select '"Double O Bo"', 2015, 0.142361111111111, (select id from albums where name = '1965: Their First Recordings') from dual union
select '"Dramatic Theme"', 1969, 0.09375, (select id from albums where name = 'More') from dual union
select '"Ebb and Flow', 2014, 0.0763888888888889, (select id from albums where name = 'The Endless River') from dual union
select '"Echoes"', 1971, 0.979861111111111, (select id from albums where name = 'Meddle') from dual union
select '"Eclipse"', 1973, 0.0875, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Embryo"', 1970, 0.19375, (select id from albums where name = 'Picnic – A Breath of Fresh Air') from dual union
select '"Empty Spaces"', 1979, 0.0902777777777778, (select id from albums where name = 'The Wall') from dual union
select '"Eyes to Pearls"', 2014, 0.0770833333333333, (select id from albums where name = 'The Endless River') from dual union
select '"Fat Old Sun"', 1970, 0.225, (select id from albums where name = 'Atom Heart Mother') from dual union
select '"Fearless"', 1971, 0.255555555555556, (select id from albums where name = 'Meddle') from dual union
select '"The Final Cut"', 1983, 0.198611111111111, (select id from albums where name = 'The Final Cut') from dual union
select '"Flaming"', 1967, 0.115277777777778, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"The Fletcher Memorial Home"', 1983, 0.175, (select id from albums where name = 'The Final Cut') from dual union
select '"Free Four"', 1972, 0.202777777777778, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Get Your Filthy Hands Off My Desert"', 1983, 0.0548611111111111, (select id from albums where name = 'The Final Cut') from dual union
select '"Give Birth to a Smile"', 1970, 0.117361111111111, (select id from albums where name = 'Music from The Body') from dual union
select '"The Gnome"', 1967, 0.0930555555555556, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"The Gold Its in the..."', 1972, 0.130555555555556, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Goodbye Blue Sky"', 1979, 0.114583333333333, (select id from albums where name = 'The Wall') from dual union
select '"Goodbye Cruel World"', 1979, 0.0333333333333333, (select id from albums where name = 'The Wall') from dual union
select '"The Grand Viziers Garden Party" (Parts 1–3)', 1969, 0.365277777777778, (select id from albums where name = 'Ummagumma') from dual union
select '"Grantchester Meadows"', 1969, 0.309722222222222, (select id from albums where name = 'Ummagumma') from dual union
select '"A Great Day for Freedom"', 1994, 0.179166666666667, (select id from albums where name = 'The Division Bell') from dual union
select '"The Great Gig in the Sky"', 1973, 0.19375, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Green Is the Colour"', 1969, 0.123611111111111, (select id from albums where name = 'More') from dual union
select '"The Gunners Dream"', 1983, 0.220833333333333, (select id from albums where name = 'The Final Cut') from dual union
select '"The Happiest Days of Our Lives"', 1979, 0.0756944444444444, (select id from albums where name = 'The Wall') from dual union
select '"The Hard Way"', 2011, 0.13125, (select id from albums where name = 'The Dark Side of the Moon(Immersion edition)') from dual union
select '"Have a Cigar"', 1975, 0.213888888888889, (select id from albums where name = 'Wish You Were Here') from dual union
select '"Heart Beat, Pig Meat"', 1970, 0.132638888888889, (select id from albums where name = 'Zabriskie Point') from dual union
select '"The Heros Return"', 1983, 0.113194444444444, (select id from albums where name = 'The Final Cut') from dual union
select '"Hey You"', 1979, 0.194444444444444, (select id from albums where name = 'The Wall') from dual union
select '"High Hopes"', 1994, 0.355555555555556, (select id from albums where name = 'The Division Bell') from dual union
select '"Ibiza Bar"', 1969, 0.138194444444444, (select id from albums where name = 'More') from dual union
select '"If"', 1970, 0.188194444444444, (select id from albums where name = 'Atom Heart Mother') from dual union
select '"Im a King Bee"', 2015, 0.127777777777778, (select id from albums where name = '1965: Their First Recordings') from dual union
select '"In the Flesh"', 1979, 0.175694444444444, (select id from albums where name = 'The Wall') from dual union
select '"In the Flesh?"', 1979, 0.136111111111111, (select id from albums where name = 'The Wall') from dual union
select '"Interstellar Overdrive"', 1967, 0.403472222222222, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Is There Anybody Out There?"', 1979, 0.113888888888889, (select id from albums where name = 'The Wall') from dual union
select '"It Would Be So Nice"', 1968, 0.156944444444444, (select id from albums where name = 'Shine On box set (includes The Early Singles)') from dual union
select '"Its What We Do"', 2014, 0.264583333333333, (select id from albums where name = 'The Endless River') from dual union
select '"Jugband Blues"', 1968, 0.125, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"Julia Dream"', 1968, 0.109027777777778, (select id from albums where name = 'Relics') from dual union
select '"Keep Talking"', 1994, 0.257638888888889, (select id from albums where name = 'The Division Bell') from dual union
select '"The Last Few Bricks"', 2000, 0.143055555555556, (select id from albums where name = 'Is There Anybody Out There? The Wall Live 1980–81') from dual union
select '"Learning to Fly"', 1987, 0.203472222222222, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Let There Be More Light"', 1968, 0.234722222222222, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"The Lost Art of Conversation"', 2014, 0.0715277777777778, (select id from albums where name = 'The Endless River') from dual union
select '"Lost for Words"', 1994, 0.21875, (select id from albums where name = 'The Division Bell') from dual union
select '"Louder than Words"', 2014, 0.272222222222222, (select id from albums where name = 'The Endless River') from dual union
select '"Love Scene (Version 4)"', 1997, 0.28125, (select id from albums where name = 'Zabriskie Point (Extended 1997 Release)') from dual union
select '"Love Scene (Version 6)"', 1997, 0.309722222222222, (select id from albums where name = 'Zabriskie Point (Extended 1997 Release)') from dual union
select '"Lucifer Sam"', 1967, 0.129861111111111, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Lucy Leave"', 2015, 0.119444444444444, (select id from albums where name = '1965: Their First Recordings') from dual union
select '"Main Theme"', 1969, 0.227777777777778, (select id from albums where name = 'More') from dual union
select '"Marooned"', 1994, 0.228472222222222, (select id from albums where name = 'The Division Bell') from dual union
select '"Matilda Mother"', 1967, 0.130555555555556, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"The Merry Xmas Song"', 1969, 0.0875, (select id from albums where name = 'Unreleased') from dual union
select '"Money"', 1973, 0.266666666666667, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"More Blues"', 1969, 0.0916666666666667, (select id from albums where name = 'More') from dual union
select '"Mother"', 1979, 0.230555555555556, (select id from albums where name = 'The Wall') from dual union
select '"Mudmen"', 1972, 0.180555555555556, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"The Narrow Way" (Parts 1–3)', 1969, 0.511805555555556, (select id from albums where name = 'Ummagumma') from dual union
select '"Nervana"', 2014, 0.235416666666667, (select id from albums where name = 'The Endless River') from dual union
select '"A New Machine (Part 1)"', 1987, 0.0736111111111111, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"A New Machine (Part 2)"', 1987, 0.0263888888888889, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Nicks Boogie"', 1990, 0.493055555555556, (select id from albums where name = 'Tonite Lets All Make Love in London (Extended 1990 Release)') from dual union
select '"Night Light"', 2014, 0.0708333333333333, (select id from albums where name = 'The Endless River') from dual union
select '"The Nile Song"', 1969, 0.143055555555556, (select id from albums where name = 'More') from dual union
select '"Nobody Home"', 1979, 0.143055555555556, (select id from albums where name = 'The Wall') from dual union
select '"Not Now John"', 1983, 0.209027777777778, (select id from albums where name = 'The Final Cut') from dual union
select '"Obscured by Clouds"', 1972, 0.127083333333333, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"On Noodle Street"', 2014, 0.0708333333333333, (select id from albums where name = 'The Endless River') from dual union
select '"On the Run"', 1973, 0.149305555555556, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"On the Turning Away"', 1987, 0.2375, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"One of My Turns"', 1979, 0.149305555555556, (select id from albums where name = 'The Wall') from dual union
select '"One of the Few"', 1983, 0.0597222222222222, (select id from albums where name = 'The Final Cut') from dual union
select '"One of These Days"', 1971, 0.247916666666667, (select id from albums where name = 'Meddle') from dual union
select '"One Slip"', 1987, 0.215277777777778, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Outside the Wall"', 1979, 0.0701388888888889, (select id from albums where name = 'The Wall') from dual union
select '"Paint Box"', 1967, 0.147916666666667, (select id from albums where name = 'Relics') from dual union
select '"Paranoid Eyes"', 1983, 0.152777777777778, (select id from albums where name = 'The Final Cut') from dual union
select '"Party Sequence"', 1969, 0.0465277777777778, (select id from albums where name = 'More') from dual union
select '"Pigs (Three Different Ones)"', 1977, 0.473611111111111, (select id from albums where name = 'Animals') from dual union
select '"Pigs on the Wing (Part 1)"', 1977, 0.0590277777777778, (select id from albums where name = 'Animals') from dual union
select '"Pigs on the Wing (Part 2)"', 1977, 0.0590277777777778, (select id from albums where name = 'Animals') from dual union
select '"A Pillow of Winds"', 1971, 0.215972222222222, (select id from albums where name = 'Meddle') from dual union
select '"Point Me at the Sky"', 1968, 0.149305555555556, (select id from albums where name = 'Shine On box set (includes The Early Singles)') from dual union
select '"Poles Apart"', 1994, 0.294444444444444, (select id from albums where name = 'The Division Bell') from dual union
select '"The Post War Dream"', 1983, 0.125, (select id from albums where name = 'The Final Cut') from dual union
select '"Pow R. Toc H."', 1967, 0.184722222222222, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Quicksilver"', 1969, 0.300694444444444, (select id from albums where name = 'More') from dual union
select '"Remember a Day"', 1968, 0.189583333333333, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"Remember Me"', 2015, 0.114583333333333, (select id from albums where name = '1965: Their First Recordings') from dual union
select '"Round and Around"', 1987, 0.0506944444444445, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Run Like Hell"', 1979, 0.179861111111111, (select id from albums where name = 'The Wall') from dual union
select '"San Tropez"', 1971, 0.154861111111111, (select id from albums where name = 'Meddle') from dual union
select '"A Saucerful of Secrets"', 1968, 0.499305555555556, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"The Scarecrow"', 1967, 0.0909722222222222, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Scream Thy Last Scream"', 1967, 0.1875, (select id from albums where name = 'Unreleased') from dual union
select '"Seamus"', 1971, 0.09375, (select id from albums where name = 'Meddle') from dual union
select '"See Emily Play"', 1967, 0.120138888888889, (select id from albums where name = 'Relics') from dual union
select '"See-Saw"', 1968, 0.191666666666667, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"Set the Controls for the Heart of the Sun"', 1968, 0.227777777777778, (select id from albums where name = 'A Saucerful of Secrets') from dual union
select '"Several Species of Small Furry Animals Gathered Together in a Cave and Grooving with a Pict"', 1969, 0.207638888888889, (select id from albums where name = 'Ummagumma') from dual union
select '"Sheep"', 1977, 0.433333333333333, (select id from albums where name = 'Animals') from dual union
select '"Shine On You Crazy Diamond (Parts I–IX)"', 1975, 1.08680555555556, (select id from albums where name = 'Wish You Were Here') from dual union
select '"Skins"', 2014, 0.109027777777778, (select id from albums where name = 'The Endless River') from dual union
select '"The Show Must Go On"', 1979, 0.0659722222222222, (select id from albums where name = 'The Wall') from dual union
select '"Signs of Life"', 1987, 0.183333333333333, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Sorrow"', 1987, 0.366666666666667, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Soundscape"', 1995, 0.916666666666667, (select id from albums where name = 'Pulse (Cassette edition only)') from dual union
select '"Southampton Dock"', 1983, 0.0902777777777778, (select id from albums where name = 'The Final Cut') from dual union
select '"A Spanish Piece"', 1969, 0.0451388888888889, (select id from albums where name = 'More') from dual union
select '"Speak to Me"', 1973, 0.0451388888888889, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Stay"', 1972, 0.171527777777778, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Stop"', 1979, 0.0208333333333333, (select id from albums where name = 'The Wall') from dual union
select '"Sum"', 2014, 0.200694444444444, (select id from albums where name = 'The Endless River') from dual union
select '"Summer 68"', 1970, 0.227777777777778, (select id from albums where name = 'Atom Heart Mother') from dual union
select '"Surfacing"', 2014, 0.115277777777778, (select id from albums where name = 'The Endless River') from dual union
select '"Sysyphus" (Parts 1–4)', 1969, 0.561111111111111, (select id from albums where name = 'Ummagumma') from dual union
select '"Take It Back"', 1994, 0.258333333333333, (select id from albums where name = 'The Division Bell') from dual union
select '"Take Up Thy Stethoscope and Walk"', 1967, 0.129166666666667, (select id from albums where name = 'The Piper at the Gates of Dawn') from dual union
select '"Talkin Hawkin"', 2014, 0.142361111111111, (select id from albums where name = 'The Endless River') from dual union
select '"TBS9"', 2014, 0.102083333333333, (select id from albums where name = 'The Endless River') from dual union
select '"TBS14"', 2014, 0.174305555555556, (select id from albums where name = 'The Endless River') from dual union
select '"Terminal Frost"', 1987, 0.261805555555556, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"The Thin Ice"', 1979, 0.102777777777778, (select id from albums where name = 'The Wall') from dual union
select '"Things Left Unsaid"', 2014, 0.185416666666667, (select id from albums where name = 'The Endless River') from dual union
select '"Time"', 1973, 0.295138888888889, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"The Travel Sequence"', 2011, 0.0979166666666667, (select id from albums where name = 'The Dark Side of the Moon(Immersion edition)') from dual union
select '"The Trial"', 1979, 0.222222222222222, (select id from albums where name = 'The Wall') from dual union
select '"Two Suns in the Sunset"', 1983, 0.218055555555556, (select id from albums where name = 'The Final Cut') from dual union
select '"Unknown Song"', 1997, 0.250694444444444, (select id from albums where name = 'Zabriskie Point (Extended 1997 Release)') from dual union
select '"Unsung"', 2014, 0.0458333333333333, (select id from albums where name = 'The Endless River') from dual union
select '"Untitled"', 2014, 0.0569444444444444, (select id from albums where name = 'The Endless River') from dual union
select '"Up the Khyber"', 1969, 0.0916666666666667, (select id from albums where name = 'More') from dual union
select '"Us and Them"', 1973, 0.327083333333333, (select id from albums where name = 'The Dark Side of the Moon') from dual union
select '"Vegetable Man"', 1967, 0.0993055555555555, (select id from albums where name = 'Unreleased') from dual union
select '"Vera"', 1979, 0.0645833333333333, (select id from albums where name = 'The Wall') from dual union
select '"Waiting for the Worms"', 1979, 0.163888888888889, (select id from albums where name = 'The Wall') from dual union
select '"Walk with Me Sydney"', 2015, 0.132638888888889, (select id from albums where name = '1965: Their First Recordings') from dual union
select '"Wearing the Inside Out"', 1994, 0.284027777777778, (select id from albums where name = 'The Division Bell') from dual union
select '"Welcome to the Machine"', 1975, 0.310416666666667, (select id from albums where name = 'Wish You Were Here') from dual union
select '"What Do You Want from Me"', 1994, 0.18125, (select id from albums where name = 'The Division Bell') from dual union
select '"What Shall We Do Now?"', 2000, 0.0701388888888889, (select id from albums where name = 'Is There Anybody Out There? The Wall Live 1980–81') from dual union
select '"When the Tigers Broke Free"', 1982, 0.136805555555556, (select id from albums where name = 'The Final Cut (2004 re-release)') from dual union
select '"When Youre In"', 1972, 0.102777777777778, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Wine Glasses"', 2011, 0.0944444444444444, (select id from albums where name = 'Wish You Were Here (Experience and Immersion editions)') from dual union
select '"Wish You Were Here"', 1975, 0.236111111111111, (select id from albums where name = 'Wish You Were Here') from dual union
select '"Wots... Uh the Deal?"', 1972, 0.214583333333333, (select id from albums where name = 'Obscured by Clouds') from dual union
select '"Yet Another Movie"', 1987, 0.258333333333333, (select id from albums where name = 'A Momentary Lapse of Reason') from dual union
select '"Young Lust"', 1979, 0.145833333333333, (select id from albums where name = 'The Wall') from dual union
select '"Your Possible Pasts"', 1983, 0.184722222222222, (select id from albums where name = 'The Final Cut') from dual
) tab