     40    1       3       java.lang.Object::<init> (1 bytes)
     41    2       3       java.lang.String::hashCode (55 bytes)
     42    4     n 0       java.lang.System::arraycopy (native)   (static)
     43    3       3       java.lang.String::equals (81 bytes)
     44    7       3       java.lang.String::indexOf (70 bytes)
                              @ 66   java.lang.String::indexOfSupplementary (71 bytes)   callee is too large
     45    9       3       java.lang.String::charAt (29 bytes)
                              @ 18  java/lang/StringIndexOutOfBoundsException::<init> (not loaded)   not inlineable
     47   10       3       java.lang.CharacterData::of (120 bytes)
     49   11       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     50   12       3       java.lang.String::length (6 bytes)
     51   13       3       java.lang.Character::toLowerCase (9 bytes)
                              @ 1   java.lang.CharacterData::of (120 bytes)   callee is too large
                              @ 5   java.lang.CharacterData::toLowerCase (0 bytes)   no static binding
     54   15       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
                              @ 12   java.lang.AbstractStringBuilder::expandCapacity (50 bytes)   callee is too large
     56   20       4       java.lang.String::charAt (29 bytes)
     57   17       1       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     58   11       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)   made not entrant
     59    9       3       java.lang.String::charAt (29 bytes)   made not entrant
     60   14       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
                              @ 4   java.lang.CharacterDataLatin1::getProperties (11 bytes)
     62   23       1       java.lang.String::length (6 bytes)
     63   12       3       java.lang.String::length (6 bytes)   made not entrant
     64   22       1       java.lang.Object::<init> (1 bytes)
     64    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
     65   44       3       java.lang.Integer::stringSize (21 bytes)
     66   46       4       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
     67   45       3       java.lang.Integer::getChars (131 bytes)
                              @ 12   java.lang.AbstractStringBuilder::expandCapacity (50 bytes)   too big
     69   34       3       java.util.HashMap::putVal (300 bytes)
     70   15       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)   made not entrant
     71   47       4       java.lang.Integer::stringSize (21 bytes)
     81   48       4       java.lang.Integer::getChars (131 bytes)
                              @ 20   java.util.HashMap::resize (359 bytes)   callee is too large
     94   44       3       java.lang.Integer::stringSize (21 bytes)   made not entrant
     95   45       3       java.lang.Integer::getChars (131 bytes)   made not entrant
    108   49 %     4       java.util.HashMap::resize @ 154 (359 bytes)
                              @ 56   java.util.HashMap::newNode (13 bytes)   no static binding
                              @ 91   java.lang.Object::equals (11 bytes)   no static binding
                              @ 123   java.util.HashMap$TreeNode::putTreeVal (314 bytes)   not inlineable
                              @ 152   java.util.HashMap::newNode (13 bytes)   no static binding
                 148   50       4       java.util.HashMap::resize (359 bytes)
                 @ 169   java.util.HashMap::treeifyBin (110 bytes)   callee is too large
                              @ 203   java.lang.Object::equals (11 bytes)   no static binding
                              @ 253   java.util.HashMap::afterNodeAccess (1 bytes)   no static binding
                 175   48       4       java.lang.Integer::getChars (131 bytes)   made not entrant
                 @ 288   java.util.HashMap::resize (359 bytes)   inlining prohibited by policy
                              @ 295   java.util.HashMap::afterNodeInsertion (1 bytes)   no static binding
    191   51       2       java.lang.Integer::getChars (131 bytes)
    192   52       4       java.util.HashMap::putVal (300 bytes)
    203   53       4       java.lang.Integer::getChars (131 bytes)
    204    8       2       java.lang.Math::min (11 bytes)
                              @ 56   java.util.HashMap::newNode (13 bytes)   inline (hot)
                               \-> TypeProfile (85800/85800 counts) = java/util/HashMap
                                @ 9   java.util.HashMap$Node::<init> (26 bytes)   inline (hot)
                                  @ 1   java.lang.Object::<init> (1 bytes)   inline (hot)
                              @ 288   java.util.HashMap::resize (359 bytes)   already compiled into a medium method
                              @ 295   java.util.HashMap::afterNodeInsertion (1 bytes)   inline (hot)
    221   51       2       java.lang.Integer::getChars (131 bytes)   made not entrant
    253    6       2       java.util.Arrays::copyOfRange (63 bytes)
    254   34       3       java.util.HashMap::putVal (300 bytes)   made not entrant
    267   54       4       java.lang.Math::min (11 bytes)
                              @ 16