     40    1       3       java.lang.Object::<init> (1 bytes)
     41    2       3       java.lang.String::hashCode (55 bytes)
     42    4     n 0       java.lang.System::arraycopy (native)   (static)
     43    3       3       java.lang.String::equals (81 bytes)
     44    7       3       java.lang.String::indexOf (70 bytes)
     45    9       3       java.lang.String::charAt (29 bytes)
     45   10       3       java.lang.CharacterData::of (120 bytes)
     46   11       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     47   12       3       java.lang.String::length (6 bytes)
     48    8       3       java.lang.Math::min (11 bytes)
     49    5       3       java.lang.String::<init> (82 bytes)
     49    6       3       java.util.Arrays::copyOfRange (63 bytes)
     51   14       3       java.lang.Character::toLowerCase (9 bytes)
     52   15       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
     53   16       3       java.lang.AbstractStringBuilder::append (29 bytes)
     54   13       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
     55   18       3       java.io.WinNTFileSystem::isSlash (18 bytes)
     56   20       4       java.lang.String::charAt (29 bytes)
     56   17       3       java.lang.StringBuilder::append (8 bytes)
     58    9       3       java.lang.String::charAt (29 bytes)   made not entrant
     60   19  s    3       java.lang.StringBuffer::append (13 bytes)
     61   23       3       java.lang.StringBuilder::append (8 bytes)
     62   24       1       java.lang.Object::<init> (1 bytes)
     63    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
     64   25       1       java.lang.String::length (6 bytes)
     65   12       3       java.lang.String::length (6 bytes)   made not entrant
     66   45       4       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
     68   42       3       java.lang.Integer::stringSize (21 bytes)
     69   13       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)   made not entrant
     71   43       3       java.lang.Integer::getChars (131 bytes)
     72   46       4       java.lang.Integer::stringSize (21 bytes)
     73   33       3       java.util.HashMap::putVal (300 bytes)
     74   47       4       java.util.Arrays::copyOfRange (63 bytes)
     75   42       3       java.lang.Integer::stringSize (21 bytes)   made not entrant
     76   49       4       java.lang.Integer::getChars (131 bytes)
     77   22       2       java.lang.String::getChars (62 bytes)
     78    6       3       java.util.Arrays::copyOfRange (63 bytes)   made not entrant
     80   51       4       java.util.HashMap::putVal (300 bytes)
     81   43       3       java.lang.Integer::getChars (131 bytes)   made not entrant
     89   48       4       java.lang.StringBuilder::append (8 bytes)
     90   21       2       java.lang.AbstractStringBuilder::append (50 bytes)
     92   26       2       java.util.HashMap::hash (20 bytes)
     92   23       3       java.lang.StringBuilder::append (8 bytes)   made not entrant
     94   33       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     95   50       4       java.lang.String::<init> (82 bytes)
     96   28       2       java.lang.AbstractStringBuilder::<init> (12 bytes)
     97   52       4       java.lang.String::getChars (62 bytes)
     98   29       2       java.lang.StringBuilder::toString (17 bytes)
     99    5       3       java.lang.String::<init> (82 bytes)   made not entrant
    101   53       4       java.util.HashMap::hash (20 bytes)
    101   22       2       java.lang.String::getChars (62 bytes)   made not entrant
    103   31       2       java.lang.StringBuilder::<init> (7 bytes)
    104   26       2       java.util.HashMap::hash (20 bytes)   made not entrant
    105   54       4       java.lang.AbstractStringBuilder::<init> (12 bytes)
    106   27       2       java.lang.Number::<init> (5 bytes)
    107   55       4       java.lang.StringBuilder::toString (17 bytes)
    109   28       2       java.lang.AbstractStringBuilder::<init> (12 bytes)   made not entrant
    110   56       4       java.lang.StringBuilder::<init> (7 bytes)
    111   30       2       java.lang.Integer::<init> (10 bytes)
    112   31       2       java.lang.StringBuilder::<init> (7 bytes)   made not entrant
    122   57 %     4       java.util.HashMap::resize @ 154 (359 bytes)
    123   29       2       java.lang.StringBuilder::toString (17 bytes)   made not entrant
    124   58       4       java.lang.Number::<init> (5 bytes)
    125   32       2       java.util.HashMap::put (13 bytes)
    126   27       2       java.lang.Number::<init> (5 bytes)   made not entrant
    128   59       4       java.lang.Integer::<init> (10 bytes)
    129   37       2       java.lang.Integer::valueOf (32 bytes)
    130   30       2       java.lang.Integer::<init> (10 bytes)   made not entrant
    131   60       4       java.util.HashMap::put (13 bytes)
    132   41       2       java.lang.StringBuilder::append (8 bytes)
    133   61       4       java.lang.Integer::valueOf (32 bytes)
    134   44       2       java.lang.AbstractStringBuilder::append (62 bytes)
    135   32       2       java.util.HashMap::put (13 bytes)   made not entrant
    137   62       4       java.lang.StringBuilder::append (8 bytes)
    138   37       2       java.lang.Integer::valueOf (32 bytes)   made not entrant
    140   63       4       java.util.HashMap::resize (359 bytes)
    141   40       2       Task1::CreateValue (20 bytes)
    142   38       2       java.lang.Integer::hashCode (8 bytes)
    143   39       2       java.lang.Integer::hashCode (2 bytes)
    144   34       2       java.util.HashMap$Node::<init> (26 bytes)
    145   41       2       java.lang.StringBuilder::append (8 bytes)   made not entrant
    147   67 %     4       java.lang.Integer::stringSize @ 2 (21 bytes)
    148   49       4       java.lang.Integer::getChars (131 bytes)   made not entrant
    149   35       2       java.util.HashMap::newNode (13 bytes)
    150   64       4       java.lang.AbstractStringBuilder::append (50 bytes)
    151   68       3       java.lang.Integer::getChars (131 bytes)
    153   65       4       java.lang.AbstractStringBuilder::append (62 bytes)
    154   21       2       java.lang.AbstractStringBuilder::append (50 bytes)   made not entrant
    155   69 %     3       Task1::main @ 13 (38 bytes)
    156   66       4       Task1::CreateValue (20 bytes)
    157   36       2       java.util.HashMap::afterNodeInsertion (1 bytes)
    159   71       3       Task1::main (38 bytes)
    163   40       2       Task1::CreateValue (20 bytes)   made not entrant
    164   70       4       java.lang.Integer::getChars (131 bytes)
    165   44       2       java.lang.AbstractStringBuilder::append (62 bytes)   made not entrant
    167   72       3       java.lang.System::getSecurityManager (4 bytes)

    --------------------------------------------
    s - метод синхронизированный
    ! - в методе есть обработчики исключений
    % - замещение в стеке (on-stack replacement (OSR)). Метод был скомпилировн и заменил интерпретируемую версию пямо в работающем коде.

    made not entrant - стал непригоден для входа
    made zombie - стал зомби
    Эти строки означают, что определенный метод, который был скомпилирован, теперь поврежден.