<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbrf.javacourse</groupId>
    <artifactId>buildtools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <slf4j-version>1.6.4</slf4j-version>
    </properties>

    <modules>
        <module>core</module>
        <module>util</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
        
    </dependencyManagement>
</project>
